{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "first nodejs project",
  "homepage": "https://github.com/jnav06/node.js-tutorial#readme",
  "bugs": {
    "url": "https://github.com/jnav06/node.js-tutorial/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnav06/node.js-tutorial.git"
  },
  "license": "ISC",
  "author": "me",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
